<!DOCTYPE html>
<html>
<head>
    <title>art.haus by indie.haus</title>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <style>
        body {
            background: white;
            margin: 0;
            overflow: hidden;
        }

        #canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .shader {
            display: none;
        }

        .cr.function {
            height: auto !important;
        }
        .closed .cr.function {
            height: 0 !important;
        }
        .cr.function span {
            width: 100%;
            font-size: 1.4em;
            font-weight: bold;
            text-align: center;
        }

        .text-effect {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
            font-size: 50em;
            line-height: 0.69em;
            text-align: center;
            z-index: 20;
        }
        .bottom {
            color: #333333;
            mix-blend-mode: difference;
            z-index: 20;
        }
        .top {
            color: #e8e8e8;
            mix-blend-mode: saturation;
            z-index: 30;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="text-effect bottom">ART<br>HAUS</div>
    <div class="text-effect top">ART<br>HAUS</div>
    <script id="vert" type="x-shader/x-fragment">
        varying vec2 vUv;

        void main() {
            vUv = uv;
            gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.);
        }
    </script>
    <script id="frag" type="x-shader/x-fragment">
        //paint tunnel by @samloeschen
        //simple planar distortion tunnel made out of IQ voronoise

        #ifdef GL_ES
        precision mediump float;
        #endif

        uniform float time;
        uniform float mouseX;
        uniform float mouseY;
        uniform float resolutionX;
        uniform float resolutionY;

        varying vec2 vUv;

        vec3 hash3( vec2 p ) {
            vec3 q = vec3( dot(p,vec2(127.1,311.7)), 
                           dot(p,vec2(269.5,183.3)), 
                           dot(p,vec2(419.2,371.9)) );
            return fract(sin(q)*43758.5453);
        }


        //iq voronoise
        float iqnoise( in vec2 x, float u, float v ) {
            vec2 p = floor(x);
            vec2 f = fract(x);
                
            float k = 1.0+63.0*pow(1.0-v,4.0);
            
            float va = 0.0;
            float wt = 0.0;
            for( int j=-2; j<=2; j++ )
            for( int i=-2; i<=2; i++ )
            {
                vec2 g = vec2( float(i),float(j) );
                vec3 o = hash3( p + g )*vec3(u,u,1.0);
                vec2 r = g - f + o.xy;
                float d = dot(r,r);
                float ww = pow( 1.0-smoothstep(0.0,1.414,sqrt(d)), k );
                va += o.z*ww;
                wt += ww;
            }
            
            return va/wt;
        }

        //iq palette
        vec3 palette(in float t) {
            //colors
            vec3 a = vec3(0.5, 0.5, 0.5);  
            vec3 b = vec3(0.5, 0.5, 0.5);
            vec3 c = vec3(1.0, 1.0, 1.0);
            vec3 d = vec3(0.3, 0.15, 0.87);
            
            return a + b * cos(6.28318 * (c * t + d));
        }

        float sin01(in float t){
            return (sin(t) + 1.) * 0.5;
        }


        void main( void ) {
            vec2 point = vUv;
            //vec2 mouse = (mouse.xy - 0.5) * 0.1; mouse is kind of ugly?
            vec2 center = vec2(0.5 - (sin(time * 0.5) * 0.05), 0.5 - (sin(time * 0.25) * 0.1));

            //aspect ratio
            float aspect = resolutionX / resolutionY;
            point *= aspect;
            center *= aspect;
            
            //planar distortion
            float rInv = 1. / length(point - center);
            point = point * rInv - vec2(rInv, 0.0);

            //combine
            vec2 uv = vec2(point.x, point.y + time * 0.5) * 1.7;
            float noise = iqnoise(uv, 0.5, 1.2);
            vec3 finalColor = vec3(noise, 0, 0);
            gl_FragColor = vec4(finalColor, 1.0);
        }
    </script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
<script src="dat.gui.min.js"></script>
<script src="main.js"></script>
</html>